# sso-demo

./: pom.xml
sso-client/: pom.xml
sso-client/src/main/java/com/wsf/: Start.java
sso-client/src/main/java/com/wsf/config/: WebAppConfig.java
sso-client/src/main/java/com/wsf/interceptor/: LoginInterceptor.java
sso-client/src/main/resources/: application.properties
sso-client/src/main/webapp/WEB-INF/pages/: index.jsp
sso-client2/: pom.xml
sso-client2/src/main/java/com/wsf/controller/: SSOController.java
sso-client2/src/main/java/com/wsf/interceptor/: LoginInterceptor.java
sso-client2/src/main/resources/: application.properties
sso-client2/src/main/webapp/WEB-INF/pages/: index.jsp
sso-server/: pom.xml
sso-server/src/main/java/com/wsf/: Start.java
sso-server/src/main/java/com/wsf/config/: JsonConfig.java  RedisConfig.java
sso-server/src/main/java/com/wsf/controller/: SSOController.java
sso-server/src/main/java/com/wsf/utils/: EncodeUtils.java
sso-server/src/main/resources/: application.properties
sso-server/src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp
