spring.application.name=sso-client
server.port=8081

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

sso.server.loginUrl=http://www.b.com:8080/login
sso.server.validateUrl=http://www.b.com:8080/validate
sso.client.sessionUrl=http://www.c.com:8081/session
sso.client.returnUrl=http://www.c.com:8081/index