spring.application.name=sso-client
server.port=8082

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

sso.server.loginUrl=http://localhost:8080/login
sso.server.validateUrl=http://localhost:8080/validate
sso.client.sessionUrl=http://localhost:8082/session
sso.client.returnUrl=http://localhost:8082/index